# dual.supuesto-cliente

./: pom.xml
clientes-application/: pom.xml
clientes-boot/: pom.xml
clientes-boot/src/main/resources/: application.properties
clientes-domain/: pom.xml
clientes-domain/src/main/resources/: application.properties
clientes-jpa/: pom.xml
clientes-jpa/src/main/java/supuesto/aagonzalez/clientes/: JpaConfig.java
clientes-jpa/src/main/resources/: application.properties
clientes-rest/: pom.xml
clientes-rest/src/main/java/supuesto/aagonzalez/clientes/controllers/: ClienteController.java  RepresentanteController.java
clientes-rest/src/test/java/supuesto/aagonzalez/clientes/controllers/: ClienteControllerTest.java
controllersCliente/: pom.xml
domainCliente/: pom.xml
repositoriesCliente/: pom.xml
servicesCliente/: pom.xml
servicesCliente/src/main/java/supuesto/aagonzalez/clientes/: App.java
servicesCliente/src/main/resources/: application.properties
servicesCliente/src/test/java/supuesto/aagonzalez/clientes/: AppTest.java
src/main/java/supuesto/aagonzalez/clientes/: SupuestoPractico1Application.java
src/main/java/supuesto/aagonzalez/clientes/context/: SwaggerConfig.java
src/main/java/supuesto/aagonzalez/clientes/controllers/: ClienteController.java  RepresentanteController.java
src/main/java/supuesto/aagonzalez/clientes/domain/: Cliente.java  Representante.java
src/main/java/supuesto/aagonzalez/clientes/repositories/: ClienteConverter.java  (+5 more)
src/test/java/supuesto/aagonzalez/clientes/: SupuestoPractico1ApplicationTests.java
(+29 files in other folders)
