<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>supuesto.aagonzalez.clientes</groupId>
        <artifactId>clientes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>clientes-rest</artifactId>

    <name>clientes-rest</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>supuesto.aagonzalez.clientes</groupId>
            <artifactId>clientes-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>supuesto.aagonzalez.clientes</groupId>
            <artifactId>clientes-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>supuesto.aagonzalez.clientes</groupId>
            <artifactId>clientes-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
